#map-container
  height: 400px
  width: 95%
  border-radius: 16px 16px
  border-color: #fff
  border-style: solid
  box-shadow: 2px 2px 10px #B1B1B1
  margin-top: 25px
  margin-left: auto
  margin-right: auto
  border-width: 7px
#map-canvas
  height: 384px
